<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="test-as-d">

  <param name="input">
    <alias module="read" param="sourcePath"/>
  </param>
  
  <!-- Read abstracts -->
  <module id="read" class="XMLReader">
    <sourcePath>test.xml</sourcePath>
    <xslTransform>plans/pubmed2alvisnlp.xslt</xslTransform>
  </module>

  <!-- Get year -->
  <module id="set-year" class="Action">
    <target>documents[@year == "" and not @date == ""]</target>
    <action>set:feat:year(str:seds(@date,"^(\\d+) .+$","$1"))</action>
    <setFeatures/>
  </module>

   <module id="set-id" class="Action">
    <target>documents</target>
    <action>set:feat:DI(@id)</action>
    <setFeatures/>
  </module>
  
  <module id="renametitle" class="Action">
    <target>documents.sections:title</target>
    <action>set:feat:sectionname("title")</action>
    <setFeatures/>
  </module>
  <module id="renameabstract" class="Action">
    <target>documents.sections:abstract</target>
    <action>set:feat:sectionname("abstract")</action>
    <setFeatures/>
  </module>

  <!-- Remove duplicates -->
  <module id="temp-id" class="Action">
    <target>$</target>
    <action>id:enumerate:tempid(documents)</action>
    <setFeatures/>
  </module>
  <module id="tag-uniques" class="Action">
    <target>documents</target>
    <action>set:feat:uniq(not corpus.documents[@DI == target.@DI and target.@tempid > @tempid])</action>
    <setFeatures/>
  </module>
  <module id="remove-duplicates" class="Action">
    <target>documents[@uniq == "false"]</target>
    <action>delete</action>
    <deleteElements/>
  </module>

  <module id="get-first-author" class="Action">
    <target>documents</target>
    <action>set:feat:first-author(sections:author{0}.contents ^ (if sections:author{1}.contents then " et al." else ""))</action>
    <setFeatures/>
  </module>

  <module id="set-title-feature" class="Action">
    <target>documents</target>
    <action>set:feat:title(str:seds(str:seds(str:normalizeSpace(sections:title.contents),"\"","%22"),"\\.$",""))</action>
    <setFeatures/>
  </module>

  <module id="set-url" class="Action">
    <target>documents</target>
    <action>set:feat:url("http://www.ncbi.nlm.nih.gov/pubmed/" ^ @id)</action>
    <setFeatures/>
  </module>

  <module id="rename-year" class="Action">
    <target>documents</target>
    <action>set:feat:PY(@year)</action>
    <setFeatures/>
  </module>

  <module id="rename-journal" class="Action">
    <target>documents</target>
    <action>set:feat:JI(@journal)</action>
    <setFeatures/>
  </module>
  
<!-- Extract relevant entities -->
<import file="plans/extract_Wheat_entities.plan"/>

<!-- Print results -->
<write class="XMLWriter">
  <outDir>.</outDir>
  <roots>$</roots>
  <fileName>"tagged_pubmed_abstracts_v1.csv"</fileName>
  <xslTransform>plans/urgiExport.xslt</xslTransform>
  <indent>false</indent>
</write>

<!--Version 2 (no xml tags)-->
<module id="print" class="TabularExport">
  <outDir>.</outDir>
  <files>$</files>
  <fileName>"tagged_pubmed_abstracts.csv"</fileName>
  <lines>documents[@DI]</lines>
  <separator>,</separator>
  <columns separator=";">
   "Bibliography";
   "OpenMinTeD";
   @DI;
   "1";
   "\"" ^ @first-author ^ " (" ^ @year ^ "). " ^ @title ^ ". " ^ @journal ^ "                                                  " ^ 
   str:seds(str:normalizeSpace(str:join:' '(document.(sections:title|sections:abstract),contents)),"\"","%22") ^ 
   " " ^ @entities ^ " " ^ @paths ^ "\"";
   "http://www.ncbi.nlm.nih.gov/pubmed/" ^ @DI;
   "Triticum" ^ ",,,,,,,,,,,,,,,,,"
  </columns>
</module>

<!-- Index for AlvisIR -->
  <module id="index" class="AlvisIRIndexer">
    <indexDir>index</indexDir>
    <tokenPositionGap>128</tokenPositionGap>
    <fieldNames>title,abstract,author,full-author,doi,year,journal,mesh</fieldNames>
    <propertyKeys/>
    <documents>
      <fields>
  	<instances>sections[@sectionname=="title"] | sections[@sectionname=="abstract"]</instances>
  	<field-name>@sectionname</field-name>
  	<annotations>
  	  <instances>layer:taxa</instances>
  	  <text>"{taxon}" ^ @taxid ^ "/"</text>
  	</annotations>
  	<annotations>
  	  <instances>layer:genes</instances>
  	  <text>"{gene}" ^ @canonical-form ^ "/"</text>
  	</annotations>
  	<annotations>
  	  <instances>layer:markers</instances>
  	  <text>"{marker}" ^ @canonical-form ^ "/"</text>
  	</annotations>
	<annotations>
  	  <instances>layer:varieties</instances>
  	  <text>"{variety}" ^ @form ^ "/"</text>
  	</annotations>
  	<annotations>
  	  <instances>layer:sentences</instances>
  	  <text>"{SENT}"</text>
  	</annotations>
  	<annotations>
  	  <instances>layer:phenotypes</instances>
  	  <text>"{phenotype}" ^ @concept-path ^ "/"</text>
  	</annotations>
      </fields>
      <fields>
  	<instances>sections:author</instances>
  	<field-name>"author"</field-name>
  	<keyword>contents</keyword>
      </fields>
      <fields>
  	<instances>$</instances>
  	<field-name>"doi"</field-name>
  	<keyword>@id</keyword>
      </fields>
      <fields>
  	<instances>$[@year]</instances>
  	<field-name>"year"</field-name>
  	<keyword>@year</keyword>
      </fields>
      <fields>
  	<instances>$[@journal]</instances>
  	<field-name>"journal"</field-name>
  	<keyword>@journal</keyword>
      </fields>
    </documents>
  </module>

</alvisnlp-plan>
