<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="test-as-d">

  <param name="input">
    <alias module="read" param="source"/>
  </param>
  
  <!-- Read xmi -->
  <read class="XMIImport">
    <source>.</source>
    <ignoreMalformedXMI/>
    <baseNameId/>
  </read>
 
  <!-- Get year -->
  <module id="set-year" class="Action">
    <target>documents[@year == "" and not @date == ""]</target>
    <action>set:feat:year(str:seds(@date,"^(\\d+) .+$","$1"))</action>
    <setFeatures/>
  </module>

   <module id="set-id" class="Action">
    <target>documents</target>
    <action>set:feat:DI(@id)</action>
    <setFeatures/>
  </module>
  
  <module id="renametitle" class="Action">
    <target>documents.sections:title</target>
    <action>set:feat:sectionname("title")</action>
    <setFeatures/>
  </module>
  <module id="renameabstract" class="Action">
    <target>documents.sections:abstract</target>
    <action>set:feat:sectionname("abstract")</action>
    <setFeatures/>
  </module>

  <module id="set-url" class="Action">
    <target>documents</target>
    <action>set:feat:url("http://www.ncbi.nlm.nih.gov/pubmed/" ^ @id)</action>
    <setFeatures/>
  </module>
  
<!-- Extract relevant entities -->
<import file="/as-d/plans/extract_Wheat_entities.plan"/>

<!-- Add list of entities (canonical forms, synonyms...) to each document -->
<module id="add-list-of-entities-to-doc" class="Action">
  <target>documents</target>
  <action>set:feat:entities(str:seds(str:seds(str:seds(
  str:join:' , '(sort:nsval(document.sections.layer:genes[@canonical-form != @form],@canonical-form),@canonical-form) ^ " , " ^ 
  str:join:' , '(sort:nsval(document.sections.layer:markers[@canonical-form != @form],@canonical-form),@canonical-form) ^ " , " ^ 
  str:join:' , '(sort:nsval(document.sections.layer:markers[@synonym != @form],@synonym),@synonym) ^ " , " ^ 
  str:join:' , '(sort:nsval(document.sections.layer:taxa[@canonical-name != @form],@canonical-name),@canonical-name) ^ " , " ^ 
  str:join:' , '(sort:nsval(document.sections.layer:taxa[@synonym],@synonym),@synonym) ^ " , " ^
  str:join:' , '(sort:nsval(document.sections.layer:accessions[@accession-name != @form],@accession-name),@accession-name) ^ " , " ^
  str:join:' , '(sort:nsval(document.sections.layer:accessions[@synonym1],@synonym1),@synonym1) ^ " , " ^ 
  str:join:' , '(sort:nsval(document.sections.layer:accessions[@synonym2],@synonym2),@synonym2),
  "(\\s+,)+"," ,"),
  "^(\\s*, )+",""),
  " ,\\s*$","")
  )
  </action>
  <setFeatures/>
</module>

<!-- Print results -->
<writeXML class="XMLWriter">
  <outDir>.</outDir>
  <roots>$</roots>
  <fileName>"tagged_abstracts.csv"</fileName>
  <xslTransform>/as-d/plans/urgiExport.xslt</xslTransform>
  <indent>false</indent>
</writeXML>

<!-- Index for AlvisIR -->
  <!-- <module id="index" class="AlvisIRIndexer"> -->
  <!--   <indexDir>index</indexDir> -->
  <!--   <tokenPositionGap>128</tokenPositionGap> -->
  <!--   <fieldNames>title,abstract,author,full-author,doi,year,journal,mesh</fieldNames> -->
  <!--   <propertyKeys/> -->
  <!--   <documents> -->
  <!--     <fields> -->
  <!-- 	<instances>sections</instances> -->
  <!-- 	<field-name>@sectionname</field-name> -->
  <!-- 	<annotations> -->
  <!-- 	  <instances>layer:taxa</instances> -->
  <!-- 	  <text>"{taxon}" ^ @taxid ^ "/"</text> -->
  <!-- 	</annotations> -->
  <!-- 	<annotations> -->
  <!-- 	  <instances>layer:genes</instances> -->
  <!-- 	  <text>"{gene}" ^ @canonical-form ^ "/"</text> -->
  <!-- 	</annotations> -->
  <!-- 	<annotations> -->
  <!-- 	  <instances>layer:markers</instances> -->
  <!-- 	  <text>"{marker}" ^ @canonical-form ^ "/"</text> -->
  <!-- 	</annotations> -->
  <!-- 	<annotations> -->
  <!-- 	  <instances>layer:varieties</instances> -->
  <!-- 	  <text>"{variety}" ^ @form ^ "/"</text> -->
  <!-- 	</annotations> -->
  <!-- 	<annotations> -->
  <!-- 	  <instances>layer:sentences</instances> -->
  <!-- 	  <text>"{SENT}"</text> -->
  <!-- 	</annotations> -->
  <!-- 	<annotations> -->
  <!-- 	  <instances>layer:phenotypes</instances> -->
  <!-- 	  <text>"{phenotype}" ^ @concept-path ^ "/"</text> -->
  <!-- 	</annotations> -->
  <!--     </fields> -->
  <!--     <fields> -->
  <!-- 	<instances>sections:author</instances> -->
  <!-- 	<field-name>"author"</field-name> -->
  <!-- 	<keyword>contents</keyword> -->
  <!--     </fields> -->
  <!--     <fields> -->
  <!-- 	<instances>$</instances> -->
  <!-- 	<field-name>"doi"</field-name> -->
  <!-- 	<keyword>@id</keyword> -->
  <!--     </fields> -->
  <!--     <fields> -->
  <!-- 	<instances>$[@year]</instances> -->
  <!-- 	<field-name>"year"</field-name> -->
  <!-- 	<keyword>@year</keyword> -->
  <!--     </fields> -->
  <!--     <fields> -->
  <!-- 	<instances>$[@journal]</instances> -->
  <!-- 	<field-name>"journal"</field-name> -->
  <!-- 	<keyword>@journal</keyword> -->
  <!--     </fields> -->
  <!--   </documents> -->
  <!-- </module> -->

  <!-- XMI export -->
  <write class="XMIExport">
    <outDir>.</outDir>
    <typeSystemFile>typesystem.xml</typeSystemFile>
  </write>


</alvisnlp-plan>
