<?xml version="1.0" encoding="UTF-8"?>

<alvisnlp-plan id="test-as-d">

  <param name="input">
    <alias module="read-wos-abstracts" param="source"/>
  </param>
  
  <!-- Read abstracts -->
  <module id="read-wos-abstracts" class="WebOfKnowledgeReader">
    <source>test.txt</source>
  </module>
  <module id="renametitle" class="Action">
    <target>documents.sections:TI</target>
    <action>set:feat:sectionname("title")</action>
    <setFeatures/>
  </module>
  <module id="renameabstract" class="Action">
    <target>documents.sections:AB</target>
    <action>set:feat:sectionname("abstract")</action>
    <setFeatures/>
  </module>

  <!-- Remove duplicates -->
  <module id="temp-id" class="Action">
    <target>$</target>
    <action>id:enumerate:tempid(documents)</action>
    <setFeatures/>
  </module>
  <module id="tag-uniques" class="Action">
    <target>documents</target>
    <action>set:feat:uniq(not corpus.documents[@DI == target.@DI and target.@tempid > @tempid])</action>
    <setFeatures/>
  </module>
  <module id="remove-duplicates" class="Action">
    <target>documents[@uniq == "false"]</target>
    <action>delete</action>
    <deleteElements/>
  </module>

  <module id="set-url" class="Action">
    <target>documents[@DI]</target>
    <action>set:feat:url("http://oadoi.org/" ^ @DI)</action>
    <setFeatures/>
  </module> 

  <module id="get-first-author" class="Action">
    <target>documents</target>
    <action>set:feat:first-author(nav:features:AU{0}.@value ^ (if nav:features:AU{1}.@value then " et al." else ""))</action>
    <setFeatures/>
  </module>

  <module id="set-title-feature" class="Action">
    <target>documents</target>
    <action>set:feat:title(str:seds(str:seds(str:normalizeSpace(sections:TI.contents),"\"","%22"),"\\.$",""))</action>
    <setFeatures/>
  </module>

<!-- Extract relevant entities -->
<import file="plans/extract_Wheat_entities.plan"/>

<!-- Print results -->
<write class="XMLWriter">
  <outDir>.</outDir>
  <roots>$</roots>
  <fileName>"tagged_abstracts_v1.csv"</fileName>
  <xslTransform>plans/urgiExport.xslt</xslTransform>
  <indent>false</indent>
</write>

<!--Version 2 (no xml tags)-->
<module id="print" class="TabularExport">
  <outDir>.</outDir>
  <files>$</files>
  <fileName>"tagged_abstracts.csv"</fileName>
  <lines>documents[@DI]</lines>
  <separator>,</separator>
  <columns separator=";">
    "Bibliography";
    "OpenMinTeD";
    @DI;
    "1";
    "\"" ^ @first-author ^ " (" ^ @PY ^ "). " ^ @title ^ ". " ^ @JI ^ "                                                  " ^ 
    str:seds(str:normalizeSpace(str:join:' '(document.(sections:TI|sections:AB),contents)),"\"","%22") ^ 
    " " ^ @entities ^ " " ^ @paths ^ "\"";
    "http://oadoi.org/" ^ @DI;
    "Triticum" ^ ",,,,,,,,,,,,,,,,,"
  </columns>
</module>

<!-- Index for AlvisIR -->
  <module id="index" class="AlvisIRIndexer">
    <indexDir>index</indexDir>
    <tokenPositionGap>128</tokenPositionGap>
    <fieldNames>title,abstract,author,full-author,doi,year,journal,mesh</fieldNames>
    <propertyKeys/>
    <documents>
      <fields>
  	<instances>sections[@sectionname=="title"] | sections[@sectionname=="abstract"]</instances>
  	<field-name>@sectionname</field-name>
  	<annotations>
  	  <instances>layer:taxa</instances>
  	  <text>"{taxon}" ^ @taxid ^ "/"</text>
  	</annotations>
  	<annotations>
  	  <instances>layer:genes</instances>
  	  <text>"{gene}" ^ @canonical-form ^ "/"</text>
  	</annotations>
  	<annotations>
  	  <instances>layer:markers</instances>
  	  <text>"{marker}" ^ @canonical-form ^ "/"</text>
  	</annotations>
	<annotations>
  	  <instances>layer:varieties</instances>
  	  <text>"{variety}" ^ @form ^ "/"</text>
  	</annotations>
  	<annotations>
  	  <instances>layer:sentences</instances>
  	  <text>"{SENT}"</text>
  	</annotations>
  	<annotations>
  	  <instances>layer:phenotypes</instances>
  	  <text>"{phenotype}" ^ @concept-path ^ "/"</text>
  	</annotations>
      </fields>
      <fields>
	<instances>document.nav:features:AU</instances>
  	<field-name>"author"</field-name>
  	<keyword>@value</keyword>
      </fields>
      <fields>
  	<instances>$[@DI]</instances>
  	<field-name>"doi"</field-name>
  	<keyword>@DI</keyword>
      </fields>
      <fields>
  	<instances>$[@PY]</instances>
  	<field-name>"year"</field-name>
  	<keyword>@PY</keyword>
      </fields>
      <fields>
  	<instances>$[@JI]</instances>
  	<field-name>"journal"</field-name>
  	<keyword>@JI</keyword>
      </fields>
    </documents>
  </module>

</alvisnlp-plan>
